{
  "name": "@repo/project-management-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:push": "cd ../../packages/backend && DATABASE_PATH=$(pwd)/../../apps/backend/project-management-service/data/dev.db drizzle-kit push"
  },
  "dependencies": {
    "@repo/backend": "workspace:*",
    "@cosmneo/onion-lasagna": "^0.1.3",
    "@hono/node-server": "^1.14.3",
    "dotenv": "^16.4.7",
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.21.0",
    "tsup": "^8.5.1"
  }
}
